# mall

./: db.sql  mall.sql  pom.xml  sql
src/main/java/com/sy/mall/: MallException.java  ResponseResult.java
src/main/java/com/sy/mall/Service/: BaseService.java  CartService.java  OrderDetailService.java  OrderService.java  PermissionService.java  UserService.java  WaresService.java
src/main/java/com/sy/mall/biz/: CartBiz.java  OrderBiz.java  UserBiz.java  WaresBiz.java
src/main/java/com/sy/mall/common/: StringToDateConverter.java
src/main/java/com/sy/mall/common/aop/: BizAop.java
src/main/java/com/sy/mall/common/converter/: StringToDateConverter.java  StringToGenderEnumConverter.java  StringToWaresOrderEnumConverter.java
src/main/java/com/sy/mall/common/enums/: GenderEnum.java  OrderStatusEnum.java  ResultEnum.java  UserStatusEnum.java  WaresOrderEnum.java
src/main/java/com/sy/mall/common/handler/: CodeEnumTypeHandler.java
src/main/java/com/sy/mall/common/typeHandler/: CodeEnumTypeHandler.java
src/main/java/com/sy/mall/common/util/: BCrypt.java  CheckParamUtil.java  JsonUtil.java  ShiroUtils.java
src/main/java/com/sy/mall/controller/: CaptchaController.java  CartController.java  OrderController.java  TestController.java  UserController.java  ViewController.java  WaresController.java
src/main/java/com/sy/mall/dao/: UserDao.java
src/main/java/com/sy/mall/mapper/: CartMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  WaresMapper.java  WaresParameterMapper.java
src/main/java/com/sy/mall/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sy/mall/pojo/: Cart.java  Order.java  OrderDetail.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  Wares.java  WaresParameter.java  WaresType.java
src/main/java/com/sy/mall/pojo/dto/: CartDTO.java  LoginInfoDTO.java  OrderExhibitionDTO.java  RegisterInfoDTO.java  WaresExhibitionDTO.java  WaresQueryDTO.java
src/main/java/com/sy/mall/shiro/: UserRealm.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mapper/: CartMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  WaresMapper.xml  WaresParameterMapper.xml  mybatis-config.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/: 404.html  cart.html  customerService.html  evaluate.html  getOrderInfo.html  head.html  index.html  login.html  main.html  mainIndex.html  order.html  refuse.html  register.html  specifications.html  user.html  userDetail.html  waresDetail.html  waresIntroduction.html
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/main/webapp/static/css/: cart.css  config.css  evaluate.css  getOrderInfo.css  head.css  index.css  login.css  main-index.css  main.css  mainIndex.css  order.css  user.css  userDetail.css  waresDetail.css
src/main/webapp/static/js/: cart.js  config.js  evaluate.js  getOrderInfo.js  head.js  input.js  login.js  main.js  order.js  user.js  userDetail.js  waresDetail.js
src/main/webapp/static/less/: cart.less  config.less  evaluate.less  getOrderInfo.less  head.less  index.less  login.less  main-index.less  main.less  mainIndex.less  order.less  user.less  userDetail.less  waresDetail.less
src/test/java/com/sy/mall/: AnEasyProblem.java  BaseTest.java  OtherTest.java
src/test/java/com/sy/mall/biz/: CartBizTest.java  OrderBizTest.java  UserBizTest.java  WaresBizTest.java
src/test/java/com/sy/mall/dao/: UserDaoTest.java
src/test/java/com/sy/mall/mapper/: OrderMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java  WaresMapperTest.java
src/test/java/com/sy/mall/service/: UserServiceTest.java
