@import "config";
@import "head";

.row, .col-md-4, .col-md-8 {
  padding: 0;
  margin: 0;
}

.evaluate {
  margin-top: 52px;
  .cont-logo {
    .logo {
      a {
        display: inline-block;
        background: url("../img/bird.jpg") no-repeat center center;
        background-size: 100%;
        width: 100px;
        height: 100px;
      }
      img {
        width: 200px;
        vertical-align: super;
      }
    }
  }
  .cont-tit {
    padding-bottom: 20px;
  }
  .cont-wares {
    border-top: 1px solid #e0e0e0;
    .cont-left {
      padding: 50px;
      border-right: 1px solid #e0e0e0;
      .wares-img {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        img {
          width: 100px;
          height: 100px;
        }
      }
      .wares-text {
        .name {
          color: #000;
          vertical-align: top;
        }
        p {
          padding: 10px 0;
          .key {
            color: #999;
            padding-right: 30px;
          }
        }
      }
    }
    .cont-right {

    }

  }
}