@import "config.less";
@import "head.less";

.get-order-info {
  margin-top: 52px;
  .cont-logo {
    .logo {
      a {
        display: inline-block;
        background: url("../img/bird.jpg") no-repeat center center;
        background-size: 100%;
        width: 100px;
        height: 100px;
      }
      img {
        width: 200px;
        vertical-align: super;
      }
    }
  }
  .cont-tit {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #777;
    overflow: hidden;
  }
  .cont-box {
    padding: 0 20px;
    border: 1px solid #f0f0f0;
    .box-tit {
      line-height: 40px;
      height: 40px;
      color: #333;
      h3 {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        font-weight: 600;
      }
      a {
        color: @greenColor;
      }
    }
    .box-cont {
      line-height: 40px;
      height: 40px;
      a {
        //text-decoration: none;
        margin-left: 10px;
        color: @greenColor;
        &:hover {
          //font-weight: 600;
        }
      }
      .payment {
        border: 1px solid #ddd;
        width: 85px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
        &:hover {
          border: 1px solid @greenColor;
        }
      }
      .active {
        border: 1px solid @greenColor;
      }
      .goods-tit {
        h4 {
          font-size: 14px;
        }
      }
      .goods-item {
        padding: 10px 0;
        .p-img {
          height: 100px;
          width: 100px;
          a {
            img {
              height: 100px;
              width: 100px;
            }
          }
        }
        .p-name {
          margin-left: 20px;
          p {
            height: 20px;
            line-height: 20px;
            width: 550px;
            text-align: left;
            margin-bottom: 10px;
            a {
              color: #101010;
              margin: 0;
            }
            a:hover {
              color: @greenColor;
            }
          }
          span {
            color: #9e9e9e;
          }
          .seven-span {
            vertical-align: super;
          }
          .a-type {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("../img/icon-type.jpg") no-repeat;

          }
        }
        .p-price {
          span {
            display: inline-block;
            text-align: right;
          }
          .p-price-price {
            width: 150px;
          }
          .p-price-num {
            width: 110px;
          }
          .p-price-text {
            width: 80px;
          }
        }
      }
    }
    .hr {
      border-bottom: 1px solid #e6e6e6;
      height: 0;
      margin-bottom: 10px;
    }
  }
  .total {
    margin-top: 30px;
    padding: 15px 10px 15px 0;
    line-height: 20px;
    text-align: right;
    border-top: 1px solid #e6e6e6;
    width: 100%;
    color: #999;
    background-color: #f4f4f4;
    .total-price {
      margin-right: 10px;
      line-height: 25px;
      .red-price {
        color: #e4393c;
        font-weight: 700;
        font-size: 18px;
        min-width: 122px;
        _width: 122px;
        float: right;
        text-align: right;
      }
    }
    .total-address {
      margin-right: 10px;
      line-height: 25px;
      .mr20 {
        margin-right: 20px;
      }
    }
  }
  .btn-box {
    button {
      float: right;
      position: relative;
      width: 135px;
      height: 36px;
      line-height: 36px;
      margin: 8px 10px 0 0;
      padding: 0;
      background-color: #e00;
      overflow: hidden;
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      display: inline-block;
      border-radius: 3px;
      cursor: pointer;
      border: 0;
    }
  }
}

//模态框
#addressModal {
  .col-sm-3, .col-sm-9 {
    padding: 0;
  }
}