@import "config.less";

//@aColor:#4FB375;    //#269abc
//header顶部样式
.navbar .container {
  margin-top: 0;
  .navbar-brand {
    margin-left: 0;
  }
}

.head {
  a {
    text-decoration: none;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  .nav-a {
    padding-left: 0;
    a {
      font-size: 15px;
      color: @greenColor;
    }
    a:hover {
      color: #429762; //#2597B8
    }
  }
  .user-a {
    padding-left: 0;
    a {
      font-size: 18px;
    }
    a:hover {
      color: #000000;
    }
    img {
      width: 21px;
      height: 21px;
      border-radius: 20px;
      background-color: #0078D7;
      margin-right: 5px;
    }

  }
}

