@import "config.less";
@import "head.less";

@form-width: 532px;
@input-height: 34px;
@kaptcha-image-height: 37px;
@kaptcha-image-width: 100px;
@formTipsOk-height: 16px;
.tit {
  margin-left: @form-width / 4 !important;
  margin-bottom: 30px;
  h1 {
    font-family: "楷体";
  }
}

.jump-span {
  padding-left: 20px;
  vertical-align: -webkit-baseline-middle;
  a {
    color: #0078d7;
  }
}
.logo {
  width: 100px;
  height: 100px;
  a {
    background: url("../img/bird.jpg") no-repeat center center;
    background-size: 100%;
    display: block;
    width: 100px;
    height: 100px;
  }
}
.form-group {
  input {
    width: @form-width - (@form-width / 11.2)*5;
    display: inline-block;
    margin-right: 5px;
  }
  .kaptcha-input {
    width: @form-width - (@form-width / 11.2)*9.5;
    margin-right: 5px;
    margin-top: (@kaptcha-image-height - @input-height)/2;
  }
}
//登录页不同样式
.login {
  padding: 550px/3 450px;
  background: url("../img/login-bg.jpg") no-repeat center left;
  background-size: 40%;
  label {
    font-family: "楷体";
  }

}
//注册页不同样式
.register {
  padding: 120px 100px;
  background: url("../img/bird3.jpg") no-repeat center right;
  background-size: 40%;
  .col-sm-3 {
    width: 17% !important;
  }
  .col-sm-9 {
    width: 83% !important;
  }
}
