<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="../../static/img/icon.ico" rel="shortcut icon"/>
    <title>售后保障</title>
    <style type="text/css">
        p {
            padding: 0;
            margin: 0;
        }

        .cont {
            width: 1127px;
            margin: 0 auto;
        }

        h3 {
            color: #4FB375;
        }

        strong {
            color: #4FB375;
            /*margin-left: 40px;*/
        }

        dd {
            font-size: 13px;
        }

        .big dt {
            margin: 20px 0;
        }

        .sml {
            font-size: 13px;
        }

        .sml strong {
            margin: 0;
        }

        .goods {
            display: inline-block;
            width: 25px;
            height: 25px;
            /*background: url(../../static/img/iconZP.png) no-repeat;*/
            background-size: 100%;
            padding-left: 10px;
        }
    </style>
</head>

<body>

<div class="cont">
    <div>
        <h3>售后保障</h3>
    </div>
    <div>
        <div>
            <div class="big">
                <dl>
                    <dt>
                        <i class="goods"></i>
                        <strong>厂家服务</strong>
                    </dt>
                    <dd>
                        本产品全国联保，享受三包服务，质保期为：一年质保<br>
                        如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
                        <br>(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。)
                    <dt>
                        <i class="goods"></i>
                        <strong>飞鸟承诺</strong>
                    </dt>
                    <dd>
                        飞鸟平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！<br>
                        注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
                    </dd>

                    <dt>
                        <i class="goods"></i><strong>正品行货</strong>
                    </dt>
                    <dd>飞鸟商城向您保证所售商品均为正品行货，飞鸟自营商品开具机打发票或电子发票。</dd>
                    <dt><i class="unprofor"></i><strong>全国联保</strong></dt>
                    <dd>
                        凭质保证书及飞鸟商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由飞鸟联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。飞鸟商城还为您提供具有竞争力的商品价格和
                        运费政策，请您放心购买！
                        <br><br>注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
                    </dd>
                </dl>
            </div>
            <div class="sml">
                <strong>权利声明：</strong><br><br/>飞鸟上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是飞鸟重要的经营资源，未经许可，禁止非法转载使用。
                <p><b>注：</b>本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。</p>
                <br>
                <strong>价格说明：</strong><br><br/>
                <p><b>飞鸟价：</b>飞鸟价为商品的销售价，是您最终决定是否购买商品的依据。</p>
                <p><b>划线价：</b>商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在飞鸟平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。
                </p>
                <p><b>折扣：</b>如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。
                </p>
                <p><b>异常问题：</b>商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    //	function  pseth() {
    //	    var iObj = parent.parent.document.getElementById('frame_content');
    //	    iObjH = parent.parent.frames["frame_content"].frames["iframeC"].location.hash;
    //	    iObj.style.height = iObjH.split("#")[1]+"px";
    //	}
    //	pseth();
</script>
</body>

</html>