<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="../../static/img/icon.ico" rel="shortcut icon"/>
    <title>规格与包装</title>
    <style type="text/css">
        .cont {
            display: block;
            width: 1127px;
            margin: 0 auto;
        }

        .Ptable {
            margin: 10px 0;
        }

        .Ptable-item,
        .package-list {
            border-top: 1px solid #eee;
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            margin-top: -1px;
            font-size: 12px;
        }

        .Ptable-item h3 {
            width: 110px;
            font-size: 12px;
        }

        .Ptable-item h3,
        .package-list h3 {
            font-weight: 400;
            text-align: right;
            float: left;
        }

        .Ptable-item dl {
            margin-left: 110px;
        }

        .Ptable-item dt {
            width: 150px;
            float: left;
            text-align: right;
        }

        .Ptable-item dd {
            margin-left: 190px;
        }

        .package-list h3 {
            width: 130px;
            font-size: 12px;
        }

        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
<div class="cont">
    <div class="Ptable">
        <div class="Ptable-item">
            <h3>主体</h3>
            <dl>
                <dt>品牌</dt>
                <dd>飞鸟（Bird）</dd>
                <dt>型号</dt>
                <dd>飞鸟Note2</dd>
                <dt>入网型号</dt>
                <dd>以官网信息为准</dd>
                <dt>上市年份</dt>
                <dd>2016年</dd>
                <dt>上市月份</dt>
                <dd>10月</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>基本信息</h3>
            <dl>
                <dt>机身颜色</dt>
                <dd>黑色</dd>
                <dt>机身长度（mm）</dt>
                <dd>156.2</dd>
                <dt>机身宽度（mm）</dt>
                <dd>77.3</dd>
                <dt>机身厚度（mm）</dt>
                <dd>7.6</dd>
                <dt>机身重量（g）</dt>
                <dd>166</dd>
                <dt>输入方式</dt>
                <dd>触控</dd>
                <dt>运营商标志或内容</dt>
                <dd>无</dd>
                <dt>机身材质分类</dt>
                <dd>金属边框</dd>
                <dt>机身材质工艺</dt>
                <dd>3D玻璃机身</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>操作系统</h3>
            <dl>
                <dt>操作系统</dt>
                <dd>以官网信息为准</dd>
                <dt>操作系统版本</dt>
                <dd>MIUI 8.0</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>主芯片</h3>
            <dl>
                <dt>CPU品牌</dt>
                <dd>骁龙（Snapdragon)</dd>
                <dt>CPU频率</dt>
                <dd>2.35GHz</dd>
                <dt>CPU核数</dt>
                <dd>四核</dd>
                <dt>CPU型号</dt>
                <dd>骁龙821 MSM8996SG-AC</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>网络支持</h3>
            <dl>
                <dt>双卡机类型</dt>
                <dd>双卡双待单通</dd>
                <dt>最大支持SIM卡数量</dt>
                <dd>2个</dd>
                <dt>SIM卡类型</dt>
                <dd>Nano SIM</dd>
                <dt>4G网络</dt>
                <dd>4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)；4G：联通(TD-LTE)</dd>
                <dt>3G/2G网络</dt>
                <dd>3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：移动（GSM）+联通(GSM)；2G：电信(CDMA)；2G：移动联通(GSM)+电信(CDMA)
                </dd>
                <dt>副SIM卡4G网络</dt>
                <dd>不支持主副卡同时使用电信卡</dd>
                <dt>副SIM卡3G/2G网络</dt>
                <dd>不支持主副卡同时使用电信卡</dd>
                <dt>网络频率（4G）</dt>
                <dd>TDD-LTE (B38/B39/B40/B41) FDD-LTE (B1/B3/B5/B7/B8)</dd>
                <dt>网络频率（2G/3G）</dt>
                <dd>2G：GSM 850/900/1800/1900；2G：CDMA 800；3G：TD-SCDMA 1900/2000；3G：WCDMA
                    850/900/1900/2100；3G：CDMA2000；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：CDMA 800MHz 1X&amp;EVDO；3G：WCDMA：850/900/1700/1900/2100MHz；TD-SCDMA1880/2010
                </dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>存储</h3>
            <dl>
                <dt>ROM</dt>
                <dd>64GB</dd>
                <dt>RAM</dt>
                <dd>4GB</dd>
                <dt>存储卡</dt>
                <dd>不支持</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>屏幕</h3>
            <dl>
                <dt>主屏幕尺寸（英寸）</dt>
                <dd>5.7英寸</dd>
                <dt>分辨率</dt>
                <dd>1920*1080(FHD)</dd>
                <dt>屏幕材质类型</dt>
                <dd>OLED</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>前置摄像头</h3>
            <dl>
                <dt>前置摄像头</dt>
                <dd>800万像素</dd>
                <dt>前摄光圈大小</dt>
                <dd>f/2.0</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>后置摄像头</h3>
            <dl>
                <dt>摄像头数量</dt>
                <dd>1个</dd>
                <dt>后置摄像头</dt>
                <dd>2256万像素</dd>
                <dt>摄像头光圈大小</dt>
                <dd>f/2.0</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>电池信息</h3>
            <dl>
                <dt>电池容量（mAh）</dt>
                <dd>4070mAh（typ） / 4000mAh（min）</dd>
                <dt>电池是否可拆卸</dt>
                <dd>否</dd>
                <dt>充电器</dt>
                <dd>支持5V2.5A、9V2A、12V1.5A，最大输出功率为18W</dd>
                <dt>快速充电</dt>
                <dd>支持QuickCharge3.0快充</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>数据接口</h3>
            <dl>
                <dt>数据传输接口</dt>
                <dd>蓝牙</dd>
                <dt>NFC/NFC模式</dt>
                <dd>支持（点对点模式）；支持（读卡器模式）；支持（卡模式）</dd>
                <dt>耳机接口类型</dt>
                <dd>3.5mm</dd>
                <dt>充电接口类型</dt>
                <dd>Type-C</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>手机特性</h3>
            <dl>
                <dt>指纹识别</dt>
                <dd>支持</dd>
                <dt>GPS</dt>
                <dd>支持</dd>
                <dt>电子罗盘</dt>
                <dd>支持</dd>
                <dt>霍尔感应器</dt>
                <dd>支持</dd>
                <dt>陀螺仪</dt>
                <dd>支持</dd>
                <dt>红外遥控</dt>
                <dd>支持</dd>
                <dt>其他</dt>
                <dd>距离感应；气压测量；光线感应</dd>
            </dl>
        </div>
        <div class="Ptable-item">
            <h3>辅助功能</h3>
            <dl>
                <dt>常用功能</dt>
                <dd>录音；便签；超大字体；重力感应</dd>
                <dt>其他</dt>
                <dd>2256万像素</dd>
                <dt>其他特性</dt>
                <dd>OLED柔性曲面屏</dd>
            </dl>
        </div>
    </div>
    <div class="package-list">
        <h3>包装清单</h3>
        <p>手机主机×1 、电源适配器×1、USB Type-c数据线×1、保护套×1</p>
    </div>
</div>
</body>

</html>