<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="../../static/img/icon.ico" rel="shortcut icon"/>
    <title>商品介绍</title>
    <style type="text/css">
        body {
            font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #666;
            background: #fff;
            width: 1127px;
            margin: 0 auto;
            margin-top: 30px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a, s {
            text-decoration: none;
        }

        em,
        i,
        u {
            font-style: normal;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .p-parameter {
            padding: 0 10px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .p-parameter-list {
            padding: 20px 0 15px;
            overflow: hidden;
            _zoom: 1;
        }

        .p-parameter-list li {
            width: 200px;
            padding-left: 42px;
            float: left;
            margin-bottom: 5px;
        }

        .p-parameter .p-parameter-list li,
        .p-parameter .p-parameter-list li .detail p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .p-parameter ul li .i-phone {
            height: 31px;
            background-image: url(//static.360buyimg.com/item/default/1.0.32/components/detail/i/param1.png);
        }

        .p-parameter ul li .i-camera {
            background-image: url(//static.360buyimg.com/item/default/1.0.32/components/detail/i/param2.png);
        }

        .p-parameter ul li .i-cpu {
            background-image: url(//static.360buyimg.com/item/default/1.0.32/components/detail/i/param3.png);
        }

        .p-parameter ul li i {
            float: left;
            width: 33px;
            height: 33px;
            overflow: hidden;
            line-height: 1000px;
            margin-top: 2px;
            margin-left: -37px;
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        .detail {
            overflow: hidden;
            display: inline;
        }

        .p-parameter-list li .detail {
            width: 197px;
            min-height: 0px;
            float: right;
        }

        .p-parameter ul li .detail p {
            width: 100%;
            line-height: 18px;
            margin-bottom: 4px;
        }

        #parameter-brand {
            padding-bottom: 0;
        }

        #parameter-brand li {
            width: 50%;
        }

        .p-parameter .p-parameter-list li a {
            color: #5e69ad;

        }

        .p-parameter .p-parameter-list .follow-brand {
            color: #666;
        }

        .follow-brand {
            margin-left: 5px;
        }

        .btn-def {
            border: 1px solid #ddd;
            background-color: #f8f8f8;
            height: 23px;
            line-height: 23px;
            padding: 0 10px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        .follow-brand b {
            color: #e4393c;
            font-size: 22px;
            font-family: simsun;
            vertical-align: middle;
            padding-right: 3px;
        }

        .p-parameter .more-par {
            padding-right: 20px;
            margin-top: -5px;
            text-align: right;
        }

        .p-parameter .more-par a {
            color: #005aa0;
            text-decoration: none;
        }

        .cont {
        }

        img {
            border: 0;
            vertical-align: middle;
            /*width: 354px;
            height: 600px;*/
        }
    </style>
</head>

<body>
<div class="p-parameter">
    <ul class="parameter1 p-parameter-list">
        <li class="fore0">
            <i class="i-phone"></i>
            <div class="detail">
                <p title="1920*1080(FHD)">分辨率：1920*1080(FHD)</p>
            </div>
        </li>
        <li class="fore1">
            <i class="i-camera"></i>
            <div class="detail">
                <p title="2256万像素">后置摄像头：2256万像素</p>
                <p title="800万像素">前置摄像头：800万像素</p>
            </div>
        </li>
        <li class="fore2">
            <i class="i-cpu"></i>
            <div class="detail">
                <p title="四核">核&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：四核</p>
                <p title="2.35GHz">频&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;率：2.35GHz</p>
            </div>
        </li>

    </ul>
    <ul id="parameter-brand" class="p-parameter-list">
        <li title="飞鸟（MI）">品牌：
            <a href="main.html" clstag="shangpin|keycount|product|pinpai_1" target="_blank">飞鸟（MI）</a>
            <a href="#none" class="follow-brand btn-def" clstag="shangpin|keycount|product|guanzhupinpai"><b>♥</b>关注</a>
        </li>
    </ul>
    <ul class="parameter2 p-parameter-list">
        <li title="飞鸟Note2">商品名称：飞鸟Note2</li>
        <li title="3984684">商品编号：3984684</li>
        <li title="430.00g">商品毛重：430.00g</li>
        <li title="中国大陆">商品产地：中国大陆</li>
        <li title="安卓（Android）">系统：安卓（Android）</li>
        <li title="4GB">运行内存：4GB</li>
        <li title="800万-1599万">前置摄像头像素：800万-1599万</li>
        <li title="骁龙芯片，双卡双待，快速充电，指纹识别，VoLTE，金属机身，拍照神器，支持NFC，女性手机，儿童手机">
            热点：骁龙芯片，双卡双待，快速充电，指纹识别，VoLTE，金属机身，拍照神器，支持NFC，女性手机，儿童手机
        </li>
        <li title="2000万及以上">后置摄像头像素：2000万及以上</li>
        <li title="4000mAh-5999mAh">电池容量：4000mAh-5999mAh</li>
        <li title="64GB">机身内存：64GB</li>
        <li title="黑色">机身颜色：黑色</li>
    </ul>
    <p class="more-par">
        <a href="#product-detail" class="J-more-param" id="product-detail">更多参数<s class="txt-arr">&gt;&gt;</s></a>
    </p>
</div>
<div class="cont">
    <div style="text-align: center;">
        <img class=""
             src="https://img20.360buyimg.com/cms/jfs/t3475/149/597906809/166148/9ef2f58c/580f03f5N6778abd4.jpg">
        <br>
        <img class=""
             src="https://img14.360buyimg.com/cms/jfs/t3607/162/628499089/90476/9e85ea96/580f03f5Nbb14e222.jpg">
        <br>
        <img class=""
             src="https://img12.360buyimg.com/cms/jfs/t3583/150/623497915/157683/34270b93/580f03f5N9bdff8de.jpg">
        <br>
        <img class="" src="//img14.360buyimg.com/cms/jfs/t3586/21/603394558/174476/d231b85a/580f18c5N142648f7.jpg">
        <br>
        <img class="" src="//img11.360buyimg.com/cms/jfs/t3679/176/599004958/50308/96d4bf05/580f405dNc85e5217.jpg">
        <br>
        <img class="" src="//img10.360buyimg.com/cms/jfs/t3490/90/519434485/245828/d1df30d9/580f25dfNb1e83e7d.jpg">
        <br>
        <img class=""
             src="https://img20.360buyimg.com/cms/jfs/t3649/131/628532623/120147/ea48522b/580f03f5N49133b9a.jpg">
        <br>
        <img class=""
             src="https://img10.360buyimg.com/cms/jfs/t3595/76/632233345/151455/2a6ae482/580f03f5N7d82c685.jpg">
        <br>
        <img class="" src="//img13.360buyimg.com/cms/jfs/t3346/150/2118687622/126994/8df7c62c/58415cd0Nf4fd72d3.jpg">
        <br>
        <img class=""
             src="https://img11.360buyimg.com/cms/jfs/t3727/130/609045748/50394/5cbbb883/580f03f5N5672dc49.jpg">
        <br>
        <img class="" src="//img14.360buyimg.com/cms/jfs/t3796/69/620299855/100941/198240f8/580f25dfN7c181c1f.jpg">
        <br>
        <img class="" src="//img12.360buyimg.com/cms/jfs/t3832/61/421948546/134672/ad52193e/58105897N18d72d45.jpg">
        <br>
        <img class="" src="https://img30.360buyimg.com/cms/jfs/t3550/89/617778255/40746/68b88ee5/580f0484N2b285f0c.jpg">
        <br>
        <img class="" src="//img14.360buyimg.com/cms/jfs/t3823/165/368084858/45810/26d77b38/580f25dfNd64ddf57.jpg">
        <br>
        <img class=""
             src="https://img13.360buyimg.com/cms/jfs/t3511/264/586113082/85243/7a5c1083/580f0484N773c54e7.jpg">
        <br>
        <img class="" src="https://img30.360buyimg.com/cms/jfs/t3340/25/626899842/41538/a1460545/580f0484N5a864155.jpg">
        <br>
        <img class=""
             src="https://img20.360buyimg.com/cms/jfs/t3580/156/554972554/198056/4d4d6a48/580f0484N34b74353.jpg">
        <br>
        <img class=""
             src="https://img30.360buyimg.com/cms/jfs/t3751/256/616620289/36149/55aa8d8e/580f0484N478c04a5.jpg">
        <br>
        <img class=""
             src="https://img14.360buyimg.com/cms/jfs/t3526/159/602353137/105241/bef3595/580f0484N2f012beb.jpg">
        <br>
        <img class=""
             src="https://img13.360buyimg.com/cms/jfs/t4429/97/4665361159/282644/e206c44d/59141369N558bc98c.jpg">
        <br>
    </div>
    <br></div>
<script src="../../static/js/lib/jquery2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function () {

        $('#product-detail').click(function (e) {
            window.parent.goToMore();

            e.preventDefault();
        });
    })
</script>
</body>

</html>